<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
    padding: 0px;
    margin: 0%;
    background-color: #071A28;
    color: aliceblue;
    font-family: 'Courier New', Courier, monospace;
}

.landingPage{
    background-image: url("./landing+page.jpg");
    padding-top: 20px;
    padding-bottom: 20px;
}

.heading{
    background-color: transparent;
    text-align: center;
    padding: 20px;
    color: white;
    padding-bottom: 140px;
    font-size: 80px;
    font-family: Times;
}

.quote{
    text-align: right;
    font-size: 60px;
    font-family:cursive;
    padding-right: 20px; 
    color: white;
    background-color: transparent;
}

.headingPara{
    color: white;
    background-color:transparent;
    padding-top: 30px;
    text-align: right;
    margin-left: 30%;
    padding-right: 20px;
}

h4{
    font-size:24px;
    text-align: center;
    padding-top:120px;
    padding-bottom:30px;
}

#table_1{
    border-collapse: collapse;
    margin-left:200px;
    text-align: center;
    margin-bottom:70px;
}

td{
    border: 1px solid #f70303;
}

.he{
    border:2px solid tomato;
    width:350px;
    height:40px;
    background-color: red;
    font-weight: bolder;
}

li{
    line-height: 3em;
}

a{
    text-decoration: none;
    margin-left:700px;
   
    
}

li:hover{
    color:yellow;
    cursor: pointer;
}

#payment:hover{
    color:chartreuse;
    cursor: pointer;
}
a:hover{
    color:cyan;
    font-weight: bolder;
    font-size: 24px;
    text-shadow:3px 4px blueviolet;
    

    
}
footer{
    padding-top:20px;
    padding-bottom:20px;
    height:40px;   
}

img:hover{
    width:100%;
}
#foot{
    background-color: burlywood;
    color:brown;
    font-weight: bolder;
    font-size:18px;
    height:50px;
    text-align: center; 
}
span{
    color:blue; 
    background-color: transparent;
}

</style>
<body>

    <header class="landingPage">
        <h1 class="heading">Welcome to Abhi's Hotels!</h1>
        <h1 class="quote">Indulge in</h1>
        <h1 class="quote">  Unparalleled Luxury</h1>

        <p class="headingPara">"Step into our world of boundless elegance, where dreams take flight and every moment is a cherished delight. Welcome to a sanctuary of serenity, where opulence meets warmth and extraordinary memories find their way. Embrace the enchantment, as we ensure your comfort, joy, and dreams become our utmost art."</p>
    </header>
<main>
    <h4>Types of Rooms</h4>
    <table id="table_1">
        <tr>
            <td class="he">Type</td>
            <td class="he">Option</td>
            <td class="he">Price</td>
        </tr>
        <tr>
            <td><img src="./luxury.jpg" width="235px"><br><b>Luxury</b></td>
            <td><ul type="none">
                <li>Free Breakfast</li>
                <li>Free Lunch</li>
                <li>Free Dinner</li>
            </ul>
        </td>
        <td id="payment">Per Night<br>Rs 8000</td>
        </tr>
    </table>  
    


    <table id="table_1">
        <tr>
            <td class="he">Type</td>
            <td class="he">Option</td>
            <td class="he">Price</td>
        </tr>
        <tr>
            <td><img src="./business.jpg" width="235px"><br><b>Bussines</b></td>
            <td><ul type="none">
                <li>Free Access to conference rooms</li>
                <li>Free Breakfast</li>
                <li>Free Lunch</li>
                <li>Free Dinner</li>
            </ul>
        </td>
        <td id="payment">Per Night<br>Rs 10000</td>
        </tr>
    </table>  


    <table id="table_1">
        <tr>
            <td class="he">Type</td>
            <td class="he">Option</td>
            <td class="he">Price</td>
        </tr>
        <tr>
            <td><img src="./resort.jpeg" width="235px"><br><b>Resort</b></td>
            <td><ul type="none">
                <li>Free Pool Access</li>
                <li>Free Breakfast</li>
                <li>Free Lunch</li>
                <li>Free Dinner</li>
            </ul>
        </td>
        <td id="payment">Per Night<br>Rs 9000</td>
        </tr>
    </table>  
</main>

<a href="https://www.goibibo.com/hotels/" alt="error in loading" target="_blank">Book Now!</a>

<footer>
    <p id="foot">© 2023 Hrishikesh Kelkar's page. All rights reserved. <br> Send us your feedback at <span>help@codechef.com</span></p>
</footer>
</body>
</html>